{
  "name": "siecon-req",
  "version": "1.0.0",
  "author": "Poliview",
  "scripts": {
    "ng": "ng",
    "Gcp": "cd src/App/components && ng generate component",
    "start": "ng serve --proxy-config ./proxy.config.json",
    "build": "ng build",
    "generate_apk:ios": "npm run build && ionic cap sync ios && npm run resources:ios && ionic cap open ios",
    "generate_apk:android": "npm run build && ionic cap sync android && npm run resources:android && cd android && ./gradlew assembleDebug",
    "only_apk": "cd android && ./gradlew assembleDebug",
    "resources:ios": "capacitor-resources -p ios --transform-splash cover && node resources-ios.js",
    "resources:android": "capacitor-resources -p android --transform-splash cover && node resources-android.js",
    "pos_build_android": "sh pos_build_android.sh",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.1.5",
    "@angular/cdk": "19",
    "@angular/common": "^19.1.5",
    "@angular/core": "^19.1.5",
    "@angular/forms": "^19.1.5",
    "@angular/material": "19",
    "@angular/platform-browser": "^19.1.5",
    "@angular/platform-browser-dynamic": "^19.1.5",
    "@angular/router": "^19.1.5",
    "@awesome-cordova-plugins/core": "6.4.0",
    "@awesome-cordova-plugins/file-opener": "6.4.0",
    "@capacitor/android": "7.4.2",
    "@capacitor/app": "7.0.2",
    "@capacitor/barcode-scanner": "2.0.3",
    "@capacitor/core": "7.4.2",
    "@capacitor/filesystem": "7.1.4",
    "@capacitor/haptics": "7.0.2",
    "@capacitor/ios": "7.4.2",
    "@capacitor/keyboard": "7.0.2",
    "@capacitor/splash-screen": "7.0.2",
    "@capacitor/status-bar": "7.0.2",
    "@capawesome/capacitor-android-edge-to-edge-support": "^7.2.3",
    "@ionic/angular": "^8.4.3",
    "@ngxs/storage-plugin": "19",
    "@ngxs/store": "19",
    "capacitor-resources": "^2.0.5",
    "cordova-plugin-file-opener2": "4.0.0",
    "date-fns": "3.6.0",
    "jsqr": "^1.4.0",
    "rxjs": "7",
    "sharp": "^0.30.2",
    "signature_pad": "^4.1.6",
    "tslib": "^2.2.0",
    "yarn": "^1.22.22",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.1.6",
    "@angular-eslint/builder": "19",
    "@angular-eslint/eslint-plugin": "19",
    "@angular-eslint/eslint-plugin-template": "19",
    "@angular-eslint/template-parser": "19",
    "@angular/cli": "^19.1.6",
    "@angular/compiler": "^19.1.5",
    "@angular/compiler-cli": "^19.1.5",
    "@angular/language-service": "^19.1.5",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "7.4.2",
    "@eslint/js": "^9.19.0",
    "@ionic/angular-toolkit": "^11.0.1",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "8.23.0",
    "@typescript-eslint/parser": "8.23.0",
    "eslint": "^9.19.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsdoc": "50.6.3",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "globals": "^15.14.0",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ts-node": "~8.3.0",
    "typescript": "~5.7.3",
    "typescript-eslint": "^8.23.0"
  },
  "description": "Poliview seicon-req app",
  "browserslist": [
    "last 1 Chrome version",
    "last 1 Firefox version",
    "last 2 Edge major versions",
    "last 2 Safari major versions",
    "last 2 iOS major versions",
    "Firefox ESR",
    "not IE 11 "
  ],
  "packageManager": "yarn@4.4.1"
}
